# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://amanpreet-singh-003:5OSD41qlIZ563WoV@cluster0.5dr93uf.mongodb.net/quickDeskDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=3Fv6Kx!J^T#nG7b9wL$uR@z2QoE8MpXsVhYcNdAfBjPiZtWmQeRuLy1CxSkDgThU

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aman45deep1rana@gmail.com
SMTP_PASS=vhrhppmzcptjcbzt
SMTP_FROM=aman45deep1rana@gmail.com